services:
  - type: web
    name: SMA Momentum Trading Bot
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python main.py
    envVars:
      - key: ALPACA_API_KEY
      - key: ALPACA_SECRET_KEY
      - key: ALPACA_IS_PAPER
